#MyEclipse Usage Data
#Sat May 26 00:01:06 EDT 2018
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=12
misc/workspace_hash=1441382390
bundle/com.genuitec.eclipse.code.monitor=12
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.engine.macos=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.code.evergreen=12
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
view/org.eclipse.ui.views.ProblemView=2
editor/com.genuitec.eclipse.code.properties=3
misc/timestamp=May 26, 2018 4\:01\:06 AM
misc/count=12
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=58
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=12
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=a06a49b91da3234e10d37d0fbc5171c3
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=12
misc/ws=cocoa
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.webicons=12
misc/install-id=7cd8f3a7-5bc2-4030-a90f-81fd0a6afcfa
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.code.ui.welcome=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=12
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=12
bundle/com.genuitec.eclipse.theming.base=12
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code=12
bundle/com.genuitec.eclipse.jniwrapper=12
misc/installmode/stable=0
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=6
bundle/com.genuitec.eclipse.code.ui=12
bundle/com.genuitec.eclipse.modernweb.startup=12
bundle/com.genuitec.eclipse.core.common.platform=12
editor/com.genuitec.eclipse.code.jsonc=4
editor/org.springframework.ide.eclipse.boot.properties.editor.yaml.SpringYamlEditor=2
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.jdt.ui.PackageExplorer=8
misc/period=21605041
bundle/com.genuitec.eclipse.code.debug=12
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
misc/core_version=15.0.0.201805160850
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.code.ui.terminal=-1
misc/systemId=1eb66a90B4Dca581865
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.monitor=12
