#MyEclipse Usage Data
#Mon May 21 13:01:58 EDT 2018
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=20
misc/workspace_hash=1441382390
bundle/com.genuitec.eclipse.code.monitor=20
bundle/com.genuitec.eclipse.ui.common.platform=20
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.engine.macos=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.code.evergreen=20
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
view/org.eclipse.ui.views.ProblemView=14
misc/timestamp=May 21, 2018 5\:01\:58 PM
misc/count=20
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=49
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=20
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=5f6cd4099cf82f5af4ac056f64db4501
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=20
misc/ws=cocoa
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.webicons=20
misc/install-id=7cd8f3a7-5bc2-4030-a90f-81fd0a6afcfa
editor/com.genuitec.eclipse.code.html=34
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=20
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.code.ui.welcome=20
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.inlinesearch=20
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=20
bundle/com.genuitec.eclipse.theming.base=20
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code=20
bundle/com.genuitec.eclipse.jniwrapper=20
misc/installmode/stable=0
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=6
bundle/com.genuitec.eclipse.code.ui=20
bundle/com.genuitec.eclipse.modernweb.startup=20
bundle/com.genuitec.eclipse.core.common.platform=20
editor/com.genuitec.eclipse.code.jsonc=4
editor/org.springframework.ide.eclipse.boot.properties.editor.yaml.SpringYamlEditor=2
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.jdt.ui.PackageExplorer=13
misc/period=83249065
bundle/com.genuitec.eclipse.code.debug=20
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
misc/core_version=15.0.0.201804271459
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.code.ui.terminal=-1
misc/systemId=1eda6a90B4Dca581865
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.monitor=20
