#MyEclipse Usage Data
#Sat May 26 15:05:43 EDT 2018
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=26
misc/workspace_hash=1441382390
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.code.monitor=26
bundle/com.genuitec.eclipse.ui.common.platform=26
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=26
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.engine.macos=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.code.evergreen=26
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
view/org.eclipse.ui.views.ProblemView=2
editor/com.genuitec.eclipse.code.properties=3
misc/timestamp=May 26, 2018 7\:05\:43 PM
misc/count=26
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=138
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=26
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=a06a49b91da3234e10d37d0fbc5171c3
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=26
misc/ws=cocoa
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=26
bundle/com.genuitec.eclipse.webicons=26
misc/install-id=7cd8f3a7-5bc2-4030-a90f-81fd0a6afcfa
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=26
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=26
bundle/com.genuitec.eclipse.theming.ui=26
bundle/com.genuitec.eclipse.code.ui.welcome=26
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=26
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=26
bundle/com.genuitec.eclipse.theming.base=26
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code=26
bundle/com.genuitec.eclipse.jniwrapper=26
misc/installmode/stable=0
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=6
bundle/com.genuitec.eclipse.code.ui=26
bundle/com.genuitec.eclipse.modernweb.startup=26
bundle/com.genuitec.eclipse.core.common.platform=26
editor/com.genuitec.eclipse.code.jsonc=4
editor/org.springframework.ide.eclipse.boot.properties.editor.yaml.SpringYamlEditor=2
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.jdt.ui.PackageExplorer=10
misc/period=75881780
bundle/com.genuitec.eclipse.code.debug=26
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
misc/core_version=15.0.0.201805160850
bundle/com.genuitec.eclipse.startup.workspace=26
bundle/com.genuitec.eclipse.code.ui.terminal=-1
misc/systemId=1eb66a90B4Dca581865
view/org.eclipse.ui.console.ConsoleView=30
bundle/com.genuitec.eclipse.patches=26
bundle/com.genuitec.eclipse.monitor=26
