#MyEclipse Usage Data
#Tue May 22 19:33:01 EDT 2018
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=5
misc/workspace_hash=1441382390
bundle/com.genuitec.eclipse.code.monitor=5
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.engine.macos=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.code.evergreen=5
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
view/org.eclipse.ui.views.ProblemView=14
editor/com.genuitec.eclipse.code.properties=3
misc/timestamp=May 22, 2018 11\:33\:00 PM
misc/count=5
editor/org.springframework.ide.eclipse.PropertiesFileEditor=7
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
editor/com.genuitec.eclipse.code.javascript=5
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=31
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=a06a49b91da3234e10d37d0fbc5171c3
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=5
misc/ws=cocoa
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=5
misc/install-id=7cd8f3a7-5bc2-4030-a90f-81fd0a6afcfa
editor/com.genuitec.eclipse.code.html=11
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.code.ui.welcome=5
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=20
bundle/com.genuitec.eclipse.inlinesearch=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code=5
bundle/com.genuitec.eclipse.jniwrapper=5
misc/installmode/stable=0
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=6
bundle/com.genuitec.eclipse.code.ui=5
bundle/com.genuitec.eclipse.modernweb.startup=5
bundle/com.genuitec.eclipse.core.common.platform=5
editor/com.genuitec.eclipse.code.jsonc=4
editor/org.springframework.ide.eclipse.boot.properties.editor.yaml.SpringYamlEditor=2
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.jdt.ui.PackageExplorer=15
misc/period=9001203
bundle/com.genuitec.eclipse.code.debug=5
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
misc/core_version=15.0.0.201805160850
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.code.ui.terminal=-1
misc/systemId=1ea96a90B4Dca581865
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.monitor=5
