#MyEclipse Usage Data
#Sun May 06 15:20:33 EDT 2018
editor/com.genuitec.eclipse.code.jsonc=4
misc/points/total=0
misc/install-id=7cd8f3a7-5bc2-4030-a90f-81fd0a6afcfa
bundle/com.genuitec.eclipse.code.ui.welcome=22
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.code=22
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.jniwrapper=22
misc/ws=cocoa
misc/core_version=15.0.0.201804271459
bundle/com.genuitec.eclipse.modernweb.startup=22
view/org.eclipse.jdt.ui.PackageExplorer=25
misc/timestamp=May 6, 2018 7\:20\:33 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.code.ui.terminal=-1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=6
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=ad08869c54a03afc7ea0f0fb2f4282a4
bundle/com.genuitec.eclipse.code.evergreen=22
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
bundle/com.genuitec.eclipse.core=22
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipsecolortheme.api=22
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=22
misc/workspace_hash=1441382390
bundle/com.genuitec.eclipse.core.common.platform=22
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=22
misc/systemId=1e0c6a90B4Dca581865
editor/org.eclipse.jdt.ui.CompilationUnitEditor=138
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=22
misc/points/current=0
bundle/com.genuitec.eclipse.code.debug=22
misc/proxy=disabled
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=22
bundle/com.genuitec.eclipse.code.core=22
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=22
bundle/com.genuitec.eclipse.code.engine.macos=-1
view/org.eclipse.ui.console.ConsoleView=6
misc/period=77969631
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
editor/org.springframework.ide.eclipse.boot.properties.editor.yaml.SpringYamlEditor=2
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.webclipse.evergreen=22
bundle/com.genuitec.eclipse.code.monitor=22
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.ui=22
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.webicons=22
editor/org.eclipse.m2e.editor.MavenPomEditor=5
